# TestDemo

./: pom.xml
resources/: TestShiro.ini  config.properties  ehcache.xml  spring-service.xml
src/com/wwt/test/: CommonTest.java  Main.java
src/com/wwt/test/annotation/: AnnotationTest.java  MyAnnotation.java
src/com/wwt/test/aspectj/: AspectJTest.java
src/com/wwt/test/base/: BaseTest.java
src/com/wwt/test/generic/: GenericTest.java
src/com/wwt/test/java8/: Java8Test.java
src/com/wwt/test/properties/: LoadPropertiesTest.java  config2.properties
src/com/wwt/test/proxy/: ProxyTest.java
src/com/wwt/test/service/: ShiroService.java  TestService.java
src/com/wwt/test/ses/: AmazonSESSample.java  AwsSesImpl.java  MyCredentialsProvider.java  SimpleQueueServiceSample.java  SnsSample.java
src/com/wwt/test/shiro/: MyAuthenticationStrategy.java  MyRealm.java  MyRealm2.java  ShiroTest.java
src/com/wwt/test/time/: TimeCompareTest.java
src/main/java/com/wwt/test/: AppMain.java
src/main/java/com/wwt/test/aspectj/: TimeRecorder.java
src/main/java/com/wwt/test/service/: ShiroService.java
src/main/java/com/wwt/test/ses/: AmazonSESSample.java  AwsSesImpl.java  MailTemplate.java  SimpleQueueServiceSample.java  SnsSample.java
src/main/java/com/wwt/test/shiro/: MyRealm.java  MyRealm2.java
src/main/java/com/wwt/test/spring/: Consumer.java  Consumer2.java  Producer.java  TopicMessageExecutor.java
src/main/java/com/wwt/test/spring/impl/: TestTopicMessageExecutorImpl.java
src/test/com/wwt/test/: CommonTest.java
